# UserProfile

./: .gitignore  DeckHub.UserProfile.sln  README.md  Slidable.UserProfile.sln
src/DeckHub.UserProfile/: DeckHub.UserProfile.csproj  Program.cs  Startup.cs
src/DeckHub.UserProfile.Data/: AzureConfigureOptions.cs  DeckHub.UserProfile.Data.csproj  IShowData.cs  ShowData.cs  ShowEntity.cs  UserProfileDataServicesExtensions.cs
src/DeckHub.UserProfile.Data/Options/: AzureOptions.cs
src/DeckHub.UserProfile.Models/: Show.cs
src/DeckHub.UserProfile/Controllers/: HomeController.cs
src/DeckHub.UserProfile/Internals/: BypassAuthMiddleware.cs
src/DeckHub.UserProfile/Messaging/: IShowViewedQueueClient.cs  MessagingOptions.cs  ShowViewed.cs  ShowViewedProcessor.cs  ShowViewedQueueClient.cs  TypedQueueClient.cs
src/DeckHub.UserProfile/Models/: ErrorViewModel.cs
src/DeckHub.UserProfile/Views/: _ViewImports.cshtml
src/DeckHub.UserProfile/Views/Shared/: _Layout.cshtml
src/Slidable.UserProfile/: Program.cs  Slidable.UserProfile.csproj  Startup.cs
src/Slidable.UserProfile.Data/: AzureConfigureOptions.cs  IShowData.cs  ShowData.cs  ShowEntity.cs  Slidable.UserProfile.Data.csproj  UserProfileDataServicesExtensions.cs
src/Slidable.UserProfile.Data/Options/: AzureOptions.cs
src/Slidable.UserProfile.Models/: Show.cs
src/Slidable.UserProfile/Controllers/: HomeController.cs
src/Slidable.UserProfile/Internals/: BypassAuthMiddleware.cs
src/Slidable.UserProfile/Messaging/: IShowViewedQueueClient.cs  MessagingOptions.cs  ShowViewed.cs  ShowViewedProcessor.cs  ShowViewedQueueClient.cs  TypedQueueClient.cs
src/Slidable.UserProfile/Models/: ErrorViewModel.cs
src/Slidable.UserProfile/Views/: _ViewImports.cshtml
src/Slidable.UserProfile/Views/Shared/: _Layout.cshtml
